Starting Nmap 7.92 ( https://nmap.org ) at 2022-08-01 11:58 EDT
Warning: 10.0.2.2 giving up on port because retransmission cap hit (10).
Stats: 0:26:52 elapsed; 248 hosts completed (7 up), 7 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 96.29% done; ETC: 12:26 (0:01:02 remaining)
Stats: 0:45:08 elapsed; 248 hosts completed (7 up), 7 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 99.12% done; ETC: 12:43 (0:00:24 remaining)
Stats: 0:45:09 elapsed; 248 hosts completed (7 up), 7 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 99.12% done; ETC: 12:43 (0:00:24 remaining)
Stats: 0:45:10 elapsed; 248 hosts completed (7 up), 7 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 99.12% done; ETC: 12:43 (0:00:24 remaining)
Stats: 0:45:11 elapsed; 248 hosts completed (7 up), 7 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 99.12% done; ETC: 12:43 (0:00:24 remaining)
Stats: 0:45:12 elapsed; 248 hosts completed (7 up), 7 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 99.12% done; ETC: 12:43 (0:00:24 remaining)
Stats: 1:02:15 elapsed; 248 hosts completed (7 up), 7 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 100.00% done; ETC: 13:00 (0:00:00 remaining)
Nmap scan report for 10.0.2.1
Host is up (0.0026s latency).
Not shown: 999 closed tcp ports (reset)
PORT   STATE SERVICE VERSION
53/tcp open  domain  PowerDNS Recursor 4.0.0-alpha2
| dns-nsid:
|   id.server: precdns2
|_  bind.version: PowerDNS Recursor 4.0.0-alpha2
MAC Address: 52:54:00:12:35:00 (QEMU virtual NIC)
No exact OS matches for host (If you know what OS is running on it, see https://nmap.org/submit/ ).
TCP/IP fingerprint:
OS:SCAN(V=7.92%E=4%D=8/1%OT=53%CT=1%CU=35380%PV=Y%DS=1%DC=D%G=Y%M=525400%TM
OS:=62E810F3%P=x86_64-pc-linux-gnu)SEQ(SP=79%GCD=1%ISR=8F%TI=I%CI=I%II=RI%T
OS:S=U)SEQ(SP=6F%GCD=1%ISR=86%TI=I%CI=I%II=RI%SS=S%TS=U)OPS(O1=M5B4%O2=M5B4
OS:%O3=M5B4%O4=M5B4%O5=M5B4%O6=M5B4)WIN(W1=8000%W2=8000%W3=8000%W4=8000%W5=
OS:8000%W6=8000)ECN(R=Y%DF=N%T=FF%W=8000%O=M5B4%CC=N%Q=)T1(R=Y%DF=N%T=FF%S=
OS:O%A=S+%F=AS%RD=0%Q=)T2(R=N)T3(R=Y%DF=N%T=FF%W=8000%S=O%A=S+%F=AS%O=M5B4%
OS:RD=0%Q=)T4(R=Y%DF=N%T=FF%W=8000%S=A%A=S%F=AR%O=%RD=0%Q=)T5(R=Y%DF=N%T=FF
OS:%W=8000%S=A%A=S+%F=AR%O=%RD=0%Q=)T6(R=Y%DF=N%T=FF%W=8000%S=A%A=S%F=AR%O=
OS:%RD=0%Q=)T7(R=Y%DF=N%T=FF%W=8000%S=A%A=S+%F=AR%O=%RD=0%Q=)U1(R=Y%DF=N%T=
OS:FF%IPL=38%UN=0%RIPL=G%RID=G%RIPCK=G%RUCK=G%RUD=G)IE(R=Y%DFI=S%T=FF%CD=S)

Network Distance: 1 hop

TRACEROUTE
HOP RTT     ADDRESS
1   2.57 ms 10.0.2.1

Nmap scan report for 10.0.2.2
Host is up (0.00033s latency).
Not shown: 990 closed tcp ports (reset)
PORT      STATE    SERVICE         VERSION
22/tcp    open     ssh             OpenSSH for_Windows_8.1 (protocol 2.0)
| ssh-hostkey:
|   3072 24:6c:8f:20:af:25:9e:af:63:2b:19:3a:cd:5a:c4:c7 (RSA)
|   256 e5:5a:91:36:b7:a4:4d:19:44:4a:41:af:71:67:68:98 (ECDSA)
|_  256 f0:a1:83:0b:fb:82:2e:e7:3e:ae:6d:c6:5c:02:61:77 (ED25519)
135/tcp   open     msrpc           Microsoft Windows RPC
445/tcp   open     microsoft-ds?
902/tcp   open     ssl/vmware-auth VMware Authentication Daemon 1.10 (Uses VNC, SOAP)
912/tcp   open     vmware-auth     VMware Authentication Daemon 1.0 (Uses VNC, SOAP)
1042/tcp  open     afrog?
| fingerprint-strings:
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, Help, RPCCheck, RTSPRequest, SSLSessionReq, TLSSessionReq, TerminalServerCookie:
|     HTTP/1.1 400 Bad Request
|     Connection: close
|   GetRequest:
|     HTTP/1.1 404 Not Found
|     Vary: Origin
|     X-DNS-Prefetch-Control: off
|     X-Frame-Options: SAMEORIGIN
|     Strict-Transport-Security: max-age=15552000; includeSubDomains
|     X-Download-Options: noopen
|     X-Content-Type-Options: nosniff
|     X-XSS-Protection: 1; mode=block
|     Content-Security-Policy: default-src 'self'
|     X-Content-Security-Policy: default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self'; connect-src 'self' ws: wss: 127.0.0.1:*
|     X-WebKit-CSP: default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self'; connect-src 'self' ws: wss: 127.0.0.1:*
|     Content-Type: text/html; charset=utf-8
|     Content-Length: 139
|     Date: Mon, 01 Aug 2022 17:43:26 GMT
|     Connection: close
|     <!DOCTYPE html>
|     <html lang="en">
|     <head>
|     <meta charset="utf-8">
|     <title>Error</title>
|     </head>
|     <body>
|     <pre>Cannot GET /</pre>
|     </body>
|     </html>
|   HTTPOptions:
|     HTTP/1.1 204 No Content
|     Vary: Origin, Access-Control-Request-Headers
|     Access-Control-Allow-Methods: GET,HEAD,PUT,PATCH,POST,DELETE
|     Content-Length: 0
|     Date: Mon, 01 Aug 2022 17:43:26 GMT
|_    Connection: close
1043/tcp  open     ssl/boinc?
|_ssl-date: TLS randomness does not represent time
| ssl-cert: Subject: commonName=ACC
| Not valid before: 2021-11-04T23:28:24
|_Not valid after:  2031-11-02T23:28:24
| tls-alpn:
|_  http/1.1
| fingerprint-strings:
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, Help, RPCCheck, RTSPRequest, SSLSessionReq, TLSSessionReq, TerminalServerCookie:
|     HTTP/1.1 400 Bad Request
|     Connection: close
|   GetRequest:
|     HTTP/1.1 404 Not Found
|     Vary: Origin
|     X-DNS-Prefetch-Control: off
|     X-Frame-Options: SAMEORIGIN
|     Strict-Transport-Security: max-age=15552000; includeSubDomains
|     X-Download-Options: noopen
|     X-Content-Type-Options: nosniff
|     X-XSS-Protection: 1; mode=block
|     Content-Security-Policy: default-src 'self'
|     X-Content-Security-Policy: default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self'; connect-src 'self' ws: wss: 127.0.0.1:*
|     X-WebKit-CSP: default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self'; connect-src 'self' ws: wss: 127.0.0.1:*
|     Content-Type: text/html; charset=utf-8
|     Content-Length: 139
|     Date: Mon, 01 Aug 2022 17:43:38 GMT
|     Connection: close
|     <!DOCTYPE html>
|     <html lang="en">
|     <head>
|     <meta charset="utf-8">
|     <title>Error</title>
|     </head>
|     <body>
|     <pre>Cannot GET /</pre>
|     </body>
|     </html>
|   HTTPOptions:
|     HTTP/1.1 204 No Content
|     Vary: Origin, Access-Control-Request-Headers
|     Access-Control-Allow-Methods: GET,HEAD,PUT,PATCH,POST,DELETE
|     Content-Length: 0
|     Date: Mon, 01 Aug 2022 17:43:38 GMT
|_    Connection: close
2222/tcp  open     ssh             OpenSSH 8.2p1 Ubuntu 4ubuntu0.1 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey:
|   3072 25:98:29:ff:90:65:e8:85:d8:2c:b0:ba:bc:bd:d8:f4 (RSA)
|   256 31:e2:3a:64:49:b0:4b:c9:67:0a:6a:b7:d3:ad:57:13 (ECDSA)
|_  256 0d:53:44:ca:3d:7b:f9:57:81:73:13:f6:fb:44:2a:69 (ED25519)
5357/tcp  open     http            Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
|_http-server-header: Microsoft-HTTPAPI/2.0
|_http-title: Service Unavailable
19283/tcp filtered keysrvr
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port1042-TCP:V=7.92%I=7%D=8/1%Time=62E810BE%P=x86_64-pc-linux-gnu%r(Get
SF:Request,33A,"HTTP/1\.1\x20404\x20Not\x20Found\r\nVary:\x20Origin\r\nX-D
SF:NS-Prefetch-Control:\x20off\r\nX-Frame-Options:\x20SAMEORIGIN\r\nStrict
SF:-Transport-Security:\x20max-age=15552000;\x20includeSubDomains\r\nX-Dow
SF:nload-Options:\x20noopen\r\nX-Content-Type-Options:\x20nosniff\r\nX-XSS
SF:-Protection:\x201;\x20mode=block\r\nContent-Security-Policy:\x20default
SF:-src\x20'self'\r\nX-Content-Security-Policy:\x20default-src\x20'self';\
SF:x20script-src\x20'self'\x20'unsafe-inline';\x20style-src\x20'self';\x20
SF:connect-src\x20'self'\x20ws:\x20wss:\x20127\.0\.0\.1:\*\r\nX-WebKit-CSP
SF::\x20default-src\x20'self';\x20script-src\x20'self'\x20'unsafe-inline';
SF:\x20style-src\x20'self';\x20connect-src\x20'self'\x20ws:\x20wss:\x20127
SF:\.0\.0\.1:\*\r\nContent-Type:\x20text/html;\x20charset=utf-8\r\nContent
SF:-Length:\x20139\r\nDate:\x20Mon,\x2001\x20Aug\x202022\x2017:43:26\x20GM
SF:T\r\nConnection:\x20close\r\n\r\n<!DOCTYPE\x20html>\n<html\x20lang=\"en
SF:\">\n<head>\n<meta\x20charset=\"utf-8\">\n<title>Error</title>\n</head>
SF:\n<body>\n<pre>Cannot\x20GET\x20/</pre>\n</body>\n</html>\n")%r(HTTPOpt
SF:ions,D2,"HTTP/1\.1\x20204\x20No\x20Content\r\nVary:\x20Origin,\x20Acces
SF:s-Control-Request-Headers\r\nAccess-Control-Allow-Methods:\x20GET,HEAD,
SF:PUT,PATCH,POST,DELETE\r\nContent-Length:\x200\r\nDate:\x20Mon,\x2001\x2
SF:0Aug\x202022\x2017:43:26\x20GMT\r\nConnection:\x20close\r\n\r\n")%r(RTS
SF:PRequest,2F,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nConnection:\x20close
SF:\r\n\r\n")%r(RPCCheck,2F,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,2F,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,
SF:2F,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nConnection:\x20close\r\n\r\n"
SF:)%r(Help,2F,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nConnection:\x20close
SF:\r\n\r\n")%r(SSLSessionReq,2F,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCo
SF:nnection:\x20close\r\n\r\n")%r(TerminalServerCookie,2F,"HTTP/1\.1\x2040
SF:0\x20Bad\x20Request\r\nConnection:\x20close\r\n\r\n")%r(TLSSessionReq,2
SF:F,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port1043-TCP:V=7.92%T=SSL%I=7%D=8/1%Time=62E810C9%P=x86_64-pc-linux-gnu
SF:%r(GetRequest,33A,"HTTP/1\.1\x20404\x20Not\x20Found\r\nVary:\x20Origin\
SF:r\nX-DNS-Prefetch-Control:\x20off\r\nX-Frame-Options:\x20SAMEORIGIN\r\n
SF:Strict-Transport-Security:\x20max-age=15552000;\x20includeSubDomains\r\
SF:nX-Download-Options:\x20noopen\r\nX-Content-Type-Options:\x20nosniff\r\
SF:nX-XSS-Protection:\x201;\x20mode=block\r\nContent-Security-Policy:\x20d
SF:efault-src\x20'self'\r\nX-Content-Security-Policy:\x20default-src\x20's
SF:elf';\x20script-src\x20'self'\x20'unsafe-inline';\x20style-src\x20'self
SF:';\x20connect-src\x20'self'\x20ws:\x20wss:\x20127\.0\.0\.1:\*\r\nX-WebK
SF:it-CSP:\x20default-src\x20'self';\x20script-src\x20'self'\x20'unsafe-in
SF:line';\x20style-src\x20'self';\x20connect-src\x20'self'\x20ws:\x20wss:\
SF:x20127\.0\.0\.1:\*\r\nContent-Type:\x20text/html;\x20charset=utf-8\r\nC
SF:ontent-Length:\x20139\r\nDate:\x20Mon,\x2001\x20Aug\x202022\x2017:43:38
SF:\x20GMT\r\nConnection:\x20close\r\n\r\n<!DOCTYPE\x20html>\n<html\x20lan
SF:g=\"en\">\n<head>\n<meta\x20charset=\"utf-8\">\n<title>Error</title>\n<
SF:/head>\n<body>\n<pre>Cannot\x20GET\x20/</pre>\n</body>\n</html>\n")%r(H
SF:TTPOptions,D2,"HTTP/1\.1\x20204\x20No\x20Content\r\nVary:\x20Origin,\x2
SF:0Access-Control-Request-Headers\r\nAccess-Control-Allow-Methods:\x20GET
SF:,HEAD,PUT,PATCH,POST,DELETE\r\nContent-Length:\x200\r\nDate:\x20Mon,\x2
SF:001\x20Aug\x202022\x2017:43:38\x20GMT\r\nConnection:\x20close\r\n\r\n")
SF:%r(RTSPRequest,2F,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nConnection:\x2
SF:0close\r\n\r\n")%r(RPCCheck,2F,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nC
SF:onnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,2F,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nConnection:\x20close\r\n\r\n")%r(DNSStatusReque
SF:stTCP,2F,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nConnection:\x20close\r\
SF:n\r\n")%r(Help,2F,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nConnection:\x2
SF:0close\r\n\r\n")%r(SSLSessionReq,2F,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nConnection:\x20close\r\n\r\n")%r(TerminalServerCookie,2F,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nConnection:\x20close\r\n\r\n")%r(TLSSessio
SF:nReq,2F,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nConnection:\x20close\r\n
SF:\r\n");
MAC Address: 52:54:00:12:35:00 (QEMU virtual NIC)
Device type: VoIP phone|webcam|specialized|firewall|general purpose
Running (JUST GUESSING): Grandstream embedded (92%), Garmin embedded (89%), 2N embedded (88%), FireBrick embedded (86%), Philips embedded (85%), lwIP 1.4.X (85%), Cognex embedded (85%)
OS CPE: cpe:/h:grandstream:gxp1105 cpe:/h:garmin:virb_elite cpe:/h:2n:helios cpe:/h:firebrick:fb2700 cpe:/h:philips:hue_bridge cpe:/a:lwip_project:lwip:1.4 cpe:/a:lwip_project:lwip
Aggressive OS guesses: Grandstream GXP1105 VoIP phone (92%), Garmin Virb Elite action camera (89%), 2N Helios IP VoIP doorbell (88%), FireBrick FB2700 firewall (86%), Philips Hue Bridge (lwIP stack v1.4.0) (85%), Cognex DataMan 200 ID reader (lwIP TCP/IP stack) (85%)
No exact OS matches for host (test conditions non-ideal).
Network Distance: 1 hop
Service Info: OSs: Windows, Linux; CPE: cpe:/o:microsoft:windows, cpe:/o:linux:linux_kernel

Host script results:
| smb2-security-mode:
|   3.1.1:
|_    Message signing enabled but not required
| smb2-time:
|   date: 2022-08-01T17:43:55
|_  start_date: N/A

TRACEROUTE
HOP RTT     ADDRESS
1   0.33 ms 10.0.2.2

Nmap scan report for 10.0.2.3
Host is up (0.00017s latency).
All 1000 scanned ports on 10.0.2.3 are in ignored states.
Not shown: 1000 filtered tcp ports (proto-unreach)
MAC Address: 08:00:27:87:D5:90 (Oracle VirtualBox virtual NIC)
Too many fingerprints match this host to give specific OS details
Network Distance: 1 hop

TRACEROUTE
HOP RTT     ADDRESS
1   0.17 ms 10.0.2.3

Nmap scan report for 10.0.2.6
Host is up (0.00020s latency).
Not shown: 996 closed tcp ports (reset)
PORT     STATE SERVICE    VERSION
135/tcp  open  tcpwrapped
139/tcp  open  tcpwrapped
445/tcp  open  tcpwrapped
5357/tcp open  tcpwrapped
MAC Address: 08:00:27:50:72:02 (Oracle VirtualBox virtual NIC)
Device type: firewall
Running (JUST GUESSING): Fortinet embedded (87%)
OS CPE: cpe:/h:fortinet:fortigate_100d
Aggressive OS guesses: Fortinet FortiGate 100D firewall (87%)
No exact OS matches for host (test conditions non-ideal).
Network Distance: 1 hop

Host script results:
|_smb2-time: Protocol negotiation failed (SMB2)

TRACEROUTE
HOP RTT     ADDRESS
1   0.20 ms 10.0.2.6

Nmap scan report for 10.0.2.7
Host is up (0.00016s latency).
Not shown: 977 closed tcp ports (reset)
PORT     STATE SERVICE     VERSION
21/tcp   open  ftp         vsftpd 2.3.4
|_ftp-anon: Anonymous FTP login allowed (FTP code 230)
| ftp-syst:
|   STAT:
| FTP server status:
|      Connected to 10.0.2.5
|      Logged in as ftp
|      TYPE: ASCII
|      No session bandwidth limit
|      Session timeout in seconds is 300
|      Control connection is plain text
|      Data connections will be plain text
|      vsFTPd 2.3.4 - secure, fast, stable
|_End of status
22/tcp   open  ssh         OpenSSH 4.7p1 Debian 8ubuntu1 (protocol 2.0)
| ssh-hostkey:
|   1024 60:0f:cf:e1:c0:5f:6a:74:d6:90:24:fa:c4:d5:6c:cd (DSA)
|_  2048 56:56:24:0f:21:1d:de:a7:2b:ae:61:b1:24:3d:e8:f3 (RSA)
23/tcp   open  telnet      Linux telnetd
25/tcp   open  smtp        Postfix smtpd
|_smtp-commands: metasploitable.localdomain, PIPELINING, SIZE 10240000, VRFY, ETRN, STARTTLS, ENHANCEDSTATUSCODES, 8BITMIME, DSN
| ssl-cert: Subject: commonName=ubuntu804-base.localdomain/organizationName=OCOSA/stateOrProvinceName=There is no such thing outside US/countryName=XX
| Not valid before: 2010-03-17T14:07:45
|_Not valid after:  2010-04-16T14:07:45
|_ssl-date: 2022-08-01T17:44:21+00:00; +2s from scanner time.
| sslv2:
|   SSLv2 supported
|   ciphers:
|     SSL2_RC4_128_WITH_MD5
|     SSL2_RC2_128_CBC_EXPORT40_WITH_MD5
|     SSL2_DES_192_EDE3_CBC_WITH_MD5
|     SSL2_DES_64_CBC_WITH_MD5
|     SSL2_RC2_128_CBC_WITH_MD5
|_    SSL2_RC4_128_EXPORT40_WITH_MD5
53/tcp   open  domain      ISC BIND 9.4.2
| dns-nsid:
|_  bind.version: 9.4.2
80/tcp   open  http        Apache httpd 2.2.8 ((Ubuntu) DAV/2)
|_http-title: Metasploitable2 - Linux
|_http-server-header: Apache/2.2.8 (Ubuntu) DAV/2
111/tcp  open  rpcbind     2 (RPC #100000)
| rpcinfo:
|   program version    port/proto  service
|   100000  2            111/tcp   rpcbind
|   100000  2            111/udp   rpcbind
|   100003  2,3,4       2049/tcp   nfs
|   100003  2,3,4       2049/udp   nfs
|   100005  1,2,3      34175/udp   mountd
|   100005  1,2,3      58292/tcp   mountd
|   100021  1,3,4      54038/udp   nlockmgr
|   100021  1,3,4      59369/tcp   nlockmgr
|   100024  1          39273/udp   status
|_  100024  1          58259/tcp   status
139/tcp  open  netbios-ssn Samba smbd 3.X - 4.X (workgroup: WORKGROUP)
445/tcp  open  netbios-ssn Samba smbd 3.0.20-Debian (workgroup: WORKGROUP)
512/tcp  open  exec        netkit-rsh rexecd
513/tcp  open  login       OpenBSD or Solaris rlogind
514/tcp  open  tcpwrapped
1099/tcp open  java-rmi    GNU Classpath grmiregistry
1524/tcp open  bindshell   Metasploitable root shell
2049/tcp open  nfs         2-4 (RPC #100003)
2121/tcp open  ftp         ProFTPD 1.3.1
3306/tcp open  mysql       MySQL 5.0.51a-3ubuntu5
| mysql-info:
|   Protocol: 10
|   Version: 5.0.51a-3ubuntu5
|   Thread ID: 9
|   Capabilities flags: 43564
|   Some Capabilities: Support41Auth, SwitchToSSLAfterHandshake, SupportsCompression, SupportsTransactions, Speaks41ProtocolNew, ConnectWithDatabase, LongColumnFlag
|   Status: Autocommit
|_  Salt: q<v_Y!6.#`=PXMVIJw:Y
5432/tcp open  postgresql  PostgreSQL DB 8.3.0 - 8.3.7
|_ssl-date: 2022-08-01T17:44:20+00:00; +2s from scanner time.
| ssl-cert: Subject: commonName=ubuntu804-base.localdomain/organizationName=OCOSA/stateOrProvinceName=There is no such thing outside US/countryName=XX
| Not valid before: 2010-03-17T14:07:45
|_Not valid after:  2010-04-16T14:07:45
5900/tcp open  vnc         VNC (protocol 3.3)
| vnc-info:
|   Protocol version: 3.3
|   Security types:
|_    VNC Authentication (2)
6000/tcp open  X11         (access denied)
6667/tcp open  irc         UnrealIRCd
| irc-info:
|   users: 1
|   servers: 1
|   lusers: 1
|   lservers: 0
|   server: irc.Metasploitable.LAN
|   version: Unreal3.2.8.1. irc.Metasploitable.LAN
|   uptime: 0 days, 1:46:46
|   source ident: nmap
|   source host: 16D9DFB0.EB72D3BE.7B559A54.IP
|_  error: Closing Link: gyiemjood[10.0.2.5] (Quit: gyiemjood)
8009/tcp open  ajp13       Apache Jserv (Protocol v1.3)
|_ajp-methods: Failed to get a valid response for the OPTION request
8180/tcp open  http        Apache Tomcat/Coyote JSP engine 1.1
|_http-title: Apache Tomcat/5.5
|_http-server-header: Apache-Coyote/1.1
|_http-favicon: Apache Tomcat
MAC Address: 08:00:27:1B:8D:97 (Oracle VirtualBox virtual NIC)
Device type: general purpose
Running: Linux 2.6.X
OS CPE: cpe:/o:linux:linux_kernel:2.6
OS details: Linux 2.6.9 - 2.6.33
Network Distance: 1 hop
Service Info: Hosts:  metasploitable.localdomain, irc.Metasploitable.LAN; OSs: Unix, Linux; CPE: cpe:/o:linux:linux_kernel

Host script results:
| smb-os-discovery:
|   OS: Unix (Samba 3.0.20-Debian)
|   Computer name: metasploitable
|   NetBIOS computer name:
|   Domain name: localdomain
|   FQDN: metasploitable.localdomain
|_  System time: 2022-08-01T13:44:05-04:00
|_smb2-time: Protocol negotiation failed (SMB2)
|_clock-skew: mean: 1h00m04s, deviation: 2h00m04s, median: 1s
| smb-security-mode:
|   account_used: guest
|   authentication_level: user
|   challenge_response: supported
|_  message_signing: disabled (dangerous, but default)
|_nbstat: NetBIOS name: METASPLOITABLE, NetBIOS user: <unknown>, NetBIOS MAC: <unknown> (unknown)

TRACEROUTE
HOP RTT     ADDRESS
1   0.16 ms 10.0.2.7

Nmap scan report for 10.0.2.8
Host is up (0.00019s latency).
Not shown: 997 closed tcp ports (reset)
PORT    STATE SERVICE VERSION
22/tcp  open  ssh     OpenSSH 5.9p1 Debian 5ubuntu1.10 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey:
|   1024 68:60:de:c2:2b:c6:16:d8:5b:88:be:e3:cc:a1:25:75 (DSA)
|   2048 50:db:75:ba:11:2f:43:c9:ab:14:40:6d:7f:a1:ee:e3 (RSA)
|_  256 11:5d:55:29:8a:77:d8:08:b4:00:9b:a3:61:93:fe:e5 (ECDSA)
80/tcp  open  http    Apache httpd 2.2.22 ((Ubuntu))
|_http-server-header: Apache/2.2.22 (Ubuntu)
|_http-title: Zico's Shop
111/tcp open  rpcbind 2-4 (RPC #100000)
| rpcinfo:
|   program version    port/proto  service
|   100000  2,3,4        111/tcp   rpcbind
|   100000  2,3,4        111/udp   rpcbind
|   100000  3,4          111/tcp6  rpcbind
|   100000  3,4          111/udp6  rpcbind
|   100024  1          37703/udp6  status
|   100024  1          39964/udp   status
|   100024  1          43166/tcp   status
|_  100024  1          47424/tcp6  status
MAC Address: 08:00:27:C8:DF:C9 (Oracle VirtualBox virtual NIC)
Device type: general purpose
Running: Linux 2.6.X|3.X
OS CPE: cpe:/o:linux:linux_kernel:2.6 cpe:/o:linux:linux_kernel:3
OS details: Linux 2.6.32 - 3.5
Network Distance: 1 hop
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

TRACEROUTE
HOP RTT     ADDRESS
1   0.19 ms 10.0.2.8

Nmap scan report for 10.0.2.9
Host is up (0.00023s latency).
Not shown: 994 closed tcp ports (reset)
PORT     STATE SERVICE     VERSION
22/tcp   open  ssh         OpenSSH 6.6.1p1 Ubuntu 2ubuntu2.8 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey:
|   1024 b5:38:66:0f:a1:ee:cd:41:69:3b:82:cf:ad:a1:f7:13 (DSA)
|   2048 58:5a:63:69:d0:da:dd:51:cc:c1:6e:00:fd:7e:61:d0 (RSA)
|   256 61:30:f3:55:1a:0d:de:c8:6a:59:5b:c9:9c:b4:92:04 (ECDSA)
|_  256 1f:65:c0:dd:15:e6:e4:21:f2:c1:9b:a3:b6:55:a0:45 (ED25519)
80/tcp   open  http        Apache httpd 2.4.7 ((Ubuntu))
|_http-generator: Silex v2.2.7
| http-robots.txt: 4 disallowed entries
|_/old/ /test/ /TR2/ /Backnode_files/
|_http-title: Backnode
|_http-server-header: Apache/2.4.7 (Ubuntu)
139/tcp  open  netbios-ssn Samba smbd 3.X - 4.X (workgroup: WORKGROUP)
445/tcp  open  netbios-ssn Samba smbd 4.3.11-Ubuntu (workgroup: WORKGROUP)
3306/tcp open  mysql       MySQL (unauthorized)
6667/tcp open  irc         InspIRCd
| irc-info:
|   server: Admin.local
|   users: 1
|   servers: 1
|   chans: 0
|   lusers: 1
|   lservers: 0
|   source ident: nmap
|   source host: 10.0.2.5
|_  error: Closing link: (nmap@10.0.2.5) [Client exited]
MAC Address: 08:00:27:90:23:22 (Oracle VirtualBox virtual NIC)
Device type: general purpose
Running: Linux 3.X|4.X
OS CPE: cpe:/o:linux:linux_kernel:3 cpe:/o:linux:linux_kernel:4
OS details: Linux 3.2 - 4.9
Network Distance: 1 hop
Service Info: Hosts: LAZYSYSADMIN, Admin.local; OS: Linux; CPE: cpe:/o:linux:linux_kernel

Host script results:
| smb2-security-mode:
|   3.1.1:
|_    Message signing enabled but not required
| smb2-time:
|   date: 2022-08-01T17:44:07
|_  start_date: N/A
| smb-security-mode:
|   account_used: guest
|   authentication_level: user
|   challenge_response: supported
|_  message_signing: disabled (dangerous, but default)
| smb-os-discovery:
|   OS: Windows 6.1 (Samba 4.3.11-Ubuntu)
|   Computer name: lazysysadmin
|   NetBIOS computer name: LAZYSYSADMIN\x00
|   Domain name: \x00
|   FQDN: lazysysadmin
|_  System time: 2022-08-02T03:44:07+10:00
|_nbstat: NetBIOS name: LAZYSYSADMIN, NetBIOS user: <unknown>, NetBIOS MAC: <unknown> (unknown)
|_clock-skew: mean: -3h19m55s, deviation: 5h46m17s, median: 0s

TRACEROUTE
HOP RTT     ADDRESS
1   0.23 ms 10.0.2.9

Nmap scan report for 10.0.2.5
Host is up (0.000036s latency).
All 1000 scanned ports on 10.0.2.5 are in ignored states.
Not shown: 1000 closed tcp ports (reset)
Too many fingerprints match this host to give specific OS details
Network Distance: 0 hops

Post-scan script results:
| clock-skew:
|   0s:
|     10.0.2.2
|_    10.0.2.9
OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 256 IP addresses (8 hosts up) scanned in 6366.56 seconds